﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
     <!--Writing with JavaScript in progressing...-->
    <title>Memory Game</title>

    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <section class="memory-game">
        <div class="memory-card">
            <img class="front-face" src="img/1.jpg" alt="img1" />
            <img class="back-face" src="img/0.jpg" alt="stawberries" />
        </div>
        <div class="memory-card">
            <img class="front-face" src="img/1.jpg" alt="img1" />
            <img class="back-face" src="img/0.jpg" alt="stawberries" />
        </div>
        <div class="memory-card">
            <img class="front-face" src="img/2.jpg" alt="img2" />
            <img class="back-face" src="img/0.jpg" alt="stawberries" />
        </div>
        <div class="memory-card">
            <img class="front-face" src="img/2.jpg" alt="img2" />
            <img class="back-face" src="img/0.jpg" alt="stawberries" />
        </div>
        <div class="memory-card">
            <img class="front-face" src="img/3.jpg" alt="img3" />
            <img class="back-face" src="img/0.jpg" alt="stawberries" />
        </div>
        <div class="memory-card">
            <img class="front-face" src="img/3.jpg" alt="img3" />
            <img class="back-face" src="img/0.jpg" alt="stawberries" />
        </div>
        <div class="memory-card">
            <img class="front-face" src="img/4.jpg" alt="img4" />
            <img class="back-face" src="img/0.jpg" alt="stawberries" />
        </div>
        <div class="memory-card">
            <img class="front-face" src="img/4.jpg" alt="img4" />
            <img class="back-face" src="img/0.jpg" alt="stawberries" />
        </div>
        <div class="memory-card">
            <img class="front-face" src="img/5.jpg" alt="img5" />
            <img class="back-face" src="img/0.jpg" alt="stawberries" />
        </div>
        <div class="memory-card">
            <img class="front-face" src="img/5.jpg" alt="img5" />
            <img class="back-face" src="img/0.jpg" alt="stawberries" />
        </div>
        <div class="memory-card">
            <img class="front-face" src="img/6.jpg" alt="img6" />
            <img class="back-face" src="img/0.jpg" alt="stawberries" />
        </div>
        <div class="memory-card">
            <img class="front-face" src="img/6.jpg" alt="img6" />
            <img class="back-face" src="img/0.jpg" alt="stawberries" />
        </div>
        <div class="memory-card">
            <img class="front-face" src="img/7.jpg" alt="img7" />
            <img class="back-face" src="img/0.jpg" alt="stawberries" />
        </div>
        <div class="memory-card">
            <img class="front-face" src="img/7.jpg" alt="img7" />
            <img class="back-face" src="img/0.jpg" alt="stawberries" />
        </div>
        <div class="memory-card">
            <img class="front-face" src="img/8.jpg" alt="img8" />
            <img class="back-face" src="img/0.jpg" alt="stawberries" />
        </div>
        <div class="memory-card">
            <img class="front-face" src="img/8.jpg" alt="img8" />
            <img class="back-face" src="img/0.jpg" alt="stawberries" />
        </div>
    </section>

       <!--<script src="JavaScript.js></script>-->
</body>
</html>